<!DOCTYPE html>
<html>
<head>
	<title>Langmate: Your language partner</title>
	<link rel="stylesheet" type="text/css" href="firstpage.css">
</head>
<body>
	<header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="firstpage.html"><b>LangMate</b></a></li>
                <!-- <li><a href="index.html">Translator</a></li>
                <li><a href="dictionary.html">Dictionary</a></li>
                <li><a href="./learn.html">Learn</a></li> -->
            </ul>
        </nav>
    </header>
    
	<div class="container">
		<div class="flag">
            <label></label>
			<a href="/index.html"><img src="translator2.png" width="200px" height="133px"></a>
			<a href='index.html'><button>Translator</button></a>
            <p>Your words</p>
            <p>in new language</p>
			<!-- <a href='India.html'><button>Text</button></a> -->
		</div>
		<div class="flag">
            <!-- <label>SPAIN</label> -->
			<a href="/dictionary.html"><img src="dictionary.jpg" width="200px" height="133px"></a>
			<a href='dictionary.html'><button>Dictionary</button></a>
            <p>Words at</p>
            <p>Your fingertips</p>
			<!-- <a href='SpainishSentence.html'><button>Text</button></a> -->
		</div>
		<div class="flag">
            <!-- <label>GERMAN</label> -->
			<a href="/learn.html"><img src="learnnew.jpg" width="200px" height="133px"></a>
			<a href='learn.html'><button src=" ">Learn</button></a>
            <p>Discover world</p>
             <p>in new language</p>
			<!-- <a href='GermanSentence.html'><button>Text</button></a> -->
		</div>
	</div>
</body>
</html>

 <!-- <li><a href="./learnhindi.html">Learn Hindi</a></li>
    <li><a href="./learngerman.html">Learn German</a></li>
    <li><a href="./learnspanish.html">Learn Spanish</a></li> -->