<!DOCTYPE html>
<html>
<head>
	<title>Learn: learn any language</title>
	<link rel="stylesheet" type="text/css" href="learn.css">
</head>
<body>
	<header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="firstpage.html">LangMate</a></li>
                <li><a href="index.html">Translator</a></li>
                <li><a href="dictionary.html">Dictionary</a></li>
                <li><a href="./learn.html">Learn</a></li>
            </ul>
        </nav>
    </header>
	<div class="container">
		<div class="flag">
            <label>INDIA</label>
			<img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Flag_of_India.svg" width="200px" height="133px">
			<a href='Hindiquiz.html'><button>MCQ</button></a>
			<a href='India.html'><button>Text</button></a>
		</div>
		<div class="flag">
            <label>SPAIN</label>
			<img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Spain.svg" width="200px" height="133px">
			<a href='Spainishquiz.html'><button>MCQ</button></a>
			<a href='SpainishSentence.html'><button>Text</button></a>
		</div>
		<div class="flag">
            <label>GERMAN</label>
			<img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Flag_of_Germany.svg" width="200px" height="133px">
			<a href='Germanquiz.html'><button src=" ">MCQ</button></a>
			<a href='GermanSentence.html'><button>Text</button></a>
		</div>
	</div>
</body>
</html>

 <!-- <li><a href="./learnhindi.html">Learn Hindi</a></li>
    <li><a href="./learngerman.html">Learn German</a></li>
    <li><a href="./learnspanish.html">Learn Spanish</a></li> -->