<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spanish Sentences</title>
    <link rel="stylesheet" href="Spanish.css">
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
          <ul>
            <li><a href="firstpage.html">LangMate</a></li>
              <li><a href="index.html">Translator</a></li>
              <li><a href="dictionary.html">Dictionary</a></li>
              <li><a href="./learn.html">Learn</a></li>
          </ul>
      </nav>
  </header>
    <main>
      <h2>Lesson : Spanish to English translation </h2>
      <p id="question">Translate this sentence to English:</p>
      <p id="sentence"></p>
      <form>
        <input type="text" id="translation" placeholder="Enter your translation here">
        <button type="button" id="check-btn">Check</button>
        <button type="button" id="next-btn" style="display:none;">Next</button>
      </form>
      <p id="feedback"></p>
    </main>
    
    <script src="Spanish.js"></script>
  </body>
</html>
