body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 15px;
  text-transform: uppercase;
}

.navbar li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}

.navbar li a:hover {
  color: #f1c40f;
}

h1 {
  font-size: 36px;
  margin: 0;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  top: 70px;
}

p {
  font-size: 24px;
  margin: 20px 0;
}

form {
  display: flex;
  align-items: center;
}

input[type="text"] {
  font-size: 24px;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #5A5AFF;
  flex-grow: 1;
}

button[type="submit"],
button[type="button"] {
  font-size: 24px;
  background-color: #5A5AFF;
  color: #FFF;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin-left: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover,
button[type="button"]:hover {
  background-color: #4444FF;
}

#feedback {
  font-size: 24px;
  margin-top: 20px;
}

#correct {
  color: green;
  font-weight: bold;
}

#incorrect {
  color: red;
  font-weight: bold;
}

#next-btn {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a1a;
  color: white;
  padding: 0 50px;
  height: 60px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #f1c40f;
}