/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body Styles */
body {
 
  background: linear-gradient(to bottom, #a9edf0, #9eb4bd);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}



/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 99;
}

.navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 15px;
  text-transform: uppercase;
}

.navbar li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}

.navbar li a:hover {
  color: #f1c40f;
}

/* Navigation Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a1a;
  color: white;
  padding: 0 50px;
  height: 60px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #f1c40f;
}

/* Content Styles */
.content {
  margin-top: 0px;
}

.quiz-body {
  margin-top: 15px;
  padding-bottom: 50px;
}

.option-block-container {
  margin-top: 20px;
  max-width: 420px;
}

.option-block {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #84c5fe;
  margin-bottom: 10px;
  cursor: pointer;
}

.result-question {
  font-weight: bold;
  margin-bottom: 10px;
}

.c-wrong {
  margin-left: 20px;
  color: #ff0000;
}

.c-correct {
  margin-left: 20px;
  color: #00cc00;
}

/* Button Styles */
.button {
  display: block;
  margin-top: 20px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #1a1a1a;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #f1c40f;
  color: #1a1a1a;
}

/* Score Styles */
.score-container {
  margin-top: 50px;
  max-width: 420px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #84c5fe;
  border-radius: 5px;
}

.score-header {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.score-text {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.score-number {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.score-button {
  display: block;
  margin-top: 20px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #1a1a1a;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.score-button:hover {
  background-color: #f1c40f;
  color: #1a1a1a;
}
